(declare-const p0-0 Int)
(declare-const p1-0 Int)
(declare-const p2-0 Int)
(declare-const p3-0 Int)
(declare-const p4-0 Int)
(declare-const p5-0 Int)
(declare-const p6-0 Int)
(declare-const p7-0 Int)
; Q1
(assert (or (= p0-0 0) (= p0-0 1)))
(assert (or (= p1-0 0) (= p1-0 1)))
(assert (or (= p2-0 0) (= p2-0 1)))
(assert (or (= p3-0 0) (= p3-0 1)))
(assert (or (= p4-0 0) (= p4-0 1)))
(assert (or (= p5-0 0) (= p5-0 1)))
(assert (or (= p6-0 0) (= p6-0 1)))
(assert (or (= p7-0 0) (= p7-0 1)))
; Q2
; Q3
(assert (= 3 (+ p4-0 p5-0 p6-0 p4-1 p5-1 p6-1)))
; Q4
; Q5
; Q6
; Q7
(assert (= 2 (+ p7-0 p7-1 p6-0 p6-1)))
(check-sat)
(get-model)
